# langchain4j-course

./: pom.xml
langchain4j-03chatapi-config/src/main/java/com/pig4cloud/ai/langchain4j02chatapi/: Langchain4j03chatapiApplication.java
langchain4j-03chatapi-config/src/test/java/com/pig4cloud/ai/langchain4j02chatapi/: Langchain4J03ChatapiApplicationTests.java
langchain4j-09function/src/main/java/com/pig4cloud/ai/langchain4j09function/tools/: ToolDemo1.java  ToolDemo2.java
langchain4j-10embedding/src/test/java/com/pig4cloud/ai/langchain4j10embedding/config/: LLMConfigTest.java
langchain4j-11embedding2/: README.md
langchain4j-11embedding2/src/test/java/com/pig4cloud/ai/langchain4j12graalvm/config/: LLMConfigTest.java
langchain4j-14sensitive-word/src/test/java/com/pig4cloud/ai/langchain4j14sensitive/: Langchain4j14SensitiveTest.java
langchain4j-16rag2/: pom.xml
langchain4j-18-ollama/: pom.xml
langchain4j-18-ollama/src/main/java/test/: OllamaMain.java
langchain4j-18-ollama/src/main/java/test/config/: LLMConfig.java
langchain4j-18-ollama/src/test/java/test/: ChatTest.java
langchain4j-19-weaviate/: README.md  pom.xml
langchain4j-19-weaviate/src/main/java/test/: WeaviateEmbeddingStore1Container.java  WeaviateEmbeddingStore2Container.java  WeaviateEmbeddingStore3Local.java
langchain4j-20-demo/: pom.xml
langchain4j-20-demo/src/main/java/test/: Main.java
langchain4j-20-demo/src/main/java/test/config/: LLMConfig.java
langchain4j-20-demo/src/test/java/test/: TestDemo.java
langchain4j-21-aiservice/: pom.xml
langchain4j-21-aiservice/src/main/java/test/: FriendExample.java
langchain4j-21-aiservice/src/main/java/test/aiservicedemo/: AiWriter.java
(+5 files in other folders)
